mc_mgrp_create 1
mc_node_create 1 0 1 2 3
mc_node_associate 1 0
mc_mgrp_create 2
mc_node_create 2 0 2
mc_node_associate 2 1
table_add IngressImpl.access set_vlan 1 => 102
table_add IngressImpl.dst_mac multicast 01:00:5e:00:01:01 0&&&0 => 2 0
table_add IngressImpl.dst_mac forward 00:00:00:00:00:10 102&&&0xffff => 0 0
table_add IngressImpl.dst_mac forward 00:00:00:00:00:03 123&&&0xffff => 3 0
table_add EgressImpl.vlan change_vlan 0 => 0
table_add EgressImpl.vlan change_vlan 1 => 0
table_add EgressImpl.vlan change_vlan 2 => 321
table_add EgressImpl.vlan change_vlan 3 => 123
